apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: sandbox2-ca
spec:
  secretName: sandbox2-ca-tls
  commonName: ingress.example.com
  isCA: true
  issuerRef:
    name: test-selfsigned
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: selfsigned-cert
spec:
  dnsNames:
    - example.com
    - ingress.example.com
    - vote.s48.su
  secretName: selfsigned-cert-tls
  organization:
  - Example CA
  commonName: ingress.example.com
  isCA: false
  issuerRef:
     name: sandbox2-ca-issuer
