apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: sandbox2-ca
spec:
  secretName: sandbox2-ca-tls
  commonName: ingress.example.com
  organization:
    - Zabavnov Root
  isCA: true
  issuerRef:
    name: ca-key-pair
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: selfsigned-cert
spec:
  dnsNames:
    - example.com
    - ingress.example.com
    - vote.s48.su
    - vote2.s48.su
    - result.s48.su
  secretName: selfsigned-cert-tls
  organization:
  - Zabavnov
  commonName: ingress.example.com
  isCA: false
  issuerRef:
     name: sandbox2-ca-issuer
